{
  "ConnectionStrings": {
    "DefaultConnection": "" 
  },
  "PaymentProviders": {
    "MercadoPago": {
      "AccessToken": "",
      "PublicKey": "APP_USR-be1c5776-f98b-4417-aa73-818c80665ef7",
      "Environment": "Test",
      "WebhookUrl": "",
      "WebhookSecret": ""
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Ecommerce App",
    "SenderEmail": "leonardoaguillon2906@gmail.com",
    "Username": "leonardoaguillon2906@gmail.com",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}